<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="log" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: #303030;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ConnectionController">
   <children>
      <Pane prefHeight="600.0" prefWidth="400.0">
         <children>
            <Label layoutX="60.0" layoutY="53.0" text="-Nom d'utilisateur*" textFill="TOMATO">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="nom_utilisateur" layoutX="60.0" layoutY="76.0" prefHeight="26.0" prefWidth="173.0" promptText="Votre nom" style="-fx-background-color: gray; -fx-background-radius: 15px; -fx-cursor: #ff6347;" />
            <TextField fx:id="prenom" layoutX="60.0" layoutY="177.0" prefHeight="26.0" prefWidth="173.0" promptText="Votre Prenom" style="-fx-background-color: gray; -fx-background-radius: 15px;" />
            <Label layoutX="69.0" layoutY="252.0" text="-Email*" textFill="TOMATO">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="email" layoutX="60.0" layoutY="281.0" prefHeight="26.0" prefWidth="173.0" promptText="Votre Email" style="-fx-background-color: gray; -fx-background-radius: 15px;" />
            <Label layoutX="62.0" layoutY="151.0" text="-Prenom*" textFill="TOMATO">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="67.0" layoutY="363.0" text="-Mot de passe*" textFill="TOMATO">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <PasswordField fx:id="mdp_inscription" layoutX="60.0" layoutY="392.0" prefHeight="26.0" prefWidth="173.0" promptText="votre mot de passe" style="-fx-background-color: gray; -fx-background-radius: 15PX;" />
            <Button fx:id="inscriptionConfirm" layoutX="79.0" layoutY="473.0" mnemonicParsing="false" onAction="#TranslateReverse" onKeyPressed="#TranslateReverse" prefHeight="27.0" prefWidth="219.0" style="-fx-background-color: #303030; -fx-border-color: #ff6347; -fx-border-radius: 15PX;" text="Inscription" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="annuler" layoutX="136.0" layoutY="526.0" mnemonicParsing="false" onAction="#TranslateReverse" onKeyPressed="#TranslateReverse" prefHeight="27.0" prefWidth="105.0" style="-fx-background-color: #303030; -fx-border-color: white; -fx-border-radius: 15PX;" text="Annuler" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <Pane layoutX="400.0" prefHeight="600.0" prefWidth="350.0">
         <children>
            <ImageView fitHeight="173.0" fitWidth="150.0" layoutX="100.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img_jfx/Cadenas.png" />
               </image>
            </ImageView>
            <Label layoutX="93.0" layoutY="146.0" text="S'identifier" textFill="TOMATO">
               <font>
                  <Font name="Arial Rounded MT Bold" size="31.0" />
               </font>
            </Label>
            <PasswordField fx:id="mdp" layoutX="113.0" layoutY="300.0" prefHeight="26.0" prefWidth="173.0" promptText="Mot de passe" style="-fx-background-color: GRAY; -fx-background-radius: 15PX;" />
            <ImageView fitHeight="38.0" fitWidth="52.0" layoutX="64.0" layoutY="251.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img_jfx/avatar.png" />
               </image>
            </ImageView>
            <TextField fx:id="nom" layoutX="113.0" layoutY="257.0" prefHeight="26.0" prefWidth="173.0" promptText="Nom d'utilisateur" style="-fx-background-color: GRAY; -fx-background-radius: 15PX;" />
            <ImageView fitHeight="32.0" fitWidth="52.0" layoutX="70.0" layoutY="297.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img_jfx/mot%20de%20passe.png" />
               </image>
            </ImageView>
            <Button fx:id="connecter" layoutX="101.0" layoutY="363.0" mnemonicParsing="false" onAction="#ButtonConneteAction" prefHeight="27.0" prefWidth="198.0" style="-fx-background-color: #E96151; -fx-background-radius: 15PX;" text="Se Connecter">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label layoutX="107.0" layoutY="467.0" prefHeight="37.0" prefWidth="219.0" text="Première visite sur MyBiblio ?" textFill="WHITE">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="inscriptionButton" layoutX="113.0" layoutY="504.0" mnemonicParsing="false" onAction="#Translate" onKeyPressed="#Translate" prefHeight="32.0" prefWidth="173.0" style="-fx-background-color: #303030; -fx-border-radius: 20PX; -fx-border-color: TOMATO;" text="Inscrivez-Vous" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
            <Label fx:id="error" layoutX="79.0" layoutY="431.0" prefHeight="32.0" prefWidth="226.0" textFill="RED" />
         </children>
      </Pane>
      <ImageView fx:id="img" fitHeight="600.0" fitWidth="400.0">
         <image>
            <Image url="@../img_jfx/d7162b81070f807e594ec384554c4d93.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
