<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="param" prefHeight="600.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ParametreController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="750.0">
         <image>
            <Image url="@../img_jfx/88c4440c63d56aa8a3c89fef3e0eb671.jpg" />
         </image>
      </ImageView>
      <Pane layoutX="150.0" prefHeight="69.0" prefWidth="600.0" style="-fx-background-color: #303030;">
         <children>
            <Label layoutX="224.0" layoutY="20.0" prefHeight="30.0" prefWidth="139.0" style="-fx-background-color: #2e3131;" text="Paramétres" textFill="WHITE">
               <font>
                  <Font name="Century Gothic" size="19.0" />
               </font>
            </Label>
            <ImageView fitHeight="39.0" fitWidth="48.0" layoutX="163.0" layoutY="16.0">
               <image>
                  <Image url="@../img_jfx/Annotation%202021-03-31%20163446.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane prefHeight="600.0" prefWidth="161.0">
         <children>
            <Pane prefHeight="600.0" prefWidth="150.0" style="-fx-background-color: #303030;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="69.0" prefWidth="150.0" style="-fx-background-color: #E96151;">
                     <children>
                        <Label layoutX="75.0" layoutY="20.0" prefHeight="29.0" prefWidth="93.0" text="Avatar" textFill="#f8f8f8">
                           <font>
                              <Font name="Century Gothic" size="19.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="46.0" fitWidth="48.0" layoutX="14.0" layoutY="11.0">
                           <image>
                              <Image url="@../img_jfx/05552ad2-390f-4ce1-a544-d8a2ba238389.jfif" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Button fx:id="document" layoutX="54.0" layoutY="127.0" mnemonicParsing="false" onAction="#ButtonDocummentAction" style="-fx-background-color: #303030; -fx-border-radius: 20px;" text="Documents" textFill="WHITE" />
                  <Button fx:id="historique" layoutX="54.0" layoutY="193.0" mnemonicParsing="false" onAction="#ButtonHistoriqueAction" style="-fx-background-color: #303030; -fx-border-radius: 20px;" text="Historique" textFill="WHITE" />
                  <Button fx:id="parametre" layoutX="52.0" layoutY="468.0" mnemonicParsing="false" onAction="#ButtonParametreAction" style="-fx-background-color: #303030; -fx-border-radius: 20px;" text="Paramétres" textFill="WHITE" />
                  <Button fx:id="deconnecter" layoutX="50.0" layoutY="534.0" mnemonicParsing="false" onAction="#ButtonDeconnecterAction" style="-fx-background-color: #303030; -fx-border-radius: 20px;" text="Déconnecter" textFill="WHITE" />
                  <ImageView fitHeight="29.0" fitWidth="36.0" layoutX="7.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img_jfx/Annotation%202021-03-31%20162848.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="29.0" fitWidth="27.0" layoutX="11.0" layoutY="192.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img_jfx/Annotation%202021-03-31%20163339.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="27.0" layoutX="11.0" layoutY="469.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img_jfx/Annotation%202021-03-31%20163446.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="27.0" layoutX="11.0" layoutY="532.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img_jfx/Annotation%202021-03-31%20163559.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Pane layoutX="171.0" layoutY="82.0" prefHeight="217.0" prefWidth="558.0" style="-fx-background-color: #FAEBD7; -fx-background-radius: 15px;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Nom d'utilisateur :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="186.0" layoutY="60.0" text="Nom">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="nom" layoutX="248.0" layoutY="55.0" prefHeight="25.0" prefWidth="180.0" promptText="Nom" style="-fx-background-radius: 15px;" />
            <Label layoutX="169.0" layoutY="109.0" text="Prenom">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="183.0" layoutY="156.0" text="Email">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="prenom" layoutX="248.0" layoutY="104.0" prefHeight="25.0" prefWidth="180.0" promptText="Prenom" style="-fx-background-radius: 15px;" />
            <TextField fx:id="email" layoutX="248.0" layoutY="151.0" prefHeight="25.0" prefWidth="180.0" promptText="Email" style="-fx-background-radius: 15px;" />
         </children>
      </Pane>
      <Pane layoutX="171.0" layoutY="323.0" prefHeight="242.0" prefWidth="558.0" style="-fx-background-color: #FAEBD7; -fx-background-radius: 15px;">
         <children>
            <Label layoutX="14.0" layoutY="14.0" text="Mot de passe :">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="143.0" layoutY="53.0" text="Mot de passe">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="88.0" layoutY="101.0" text="Nouveau Mot de passe">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="173.0" layoutY="148.0" text="Confirm">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Label>
            <PasswordField fx:id="motdepasse" layoutX="248.0" layoutY="48.0" prefHeight="25.0" prefWidth="180.0" promptText="Mot de passe" style="-fx-background-radius: 15PX;" />
            <PasswordField fx:id="nvmptdepasse" layoutX="248.0" layoutY="96.0" prefHeight="25.0" prefWidth="180.0" promptText=" Nouveau Mot de passe" style="-fx-background-radius: 15PX;" />
            <PasswordField fx:id="confirmation" layoutX="248.0" layoutY="143.0" prefHeight="25.0" prefWidth="180.0" promptText="Confirm Mot de passe" style="-fx-background-radius: 15PX;" />
            <Button fx:id="modifier" layoutX="158.0" layoutY="203.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="180.0" style="-fx-background-color: white; -fx-border-color: #E96151; -fx-border-radius: 15px; -fx-background-radius: 15px;" text="Modifier">
               <font>
                  <Font name="Arial Rounded MT Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
